FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/TestDotnetMongodb.Api/TestDotnetMongodb.Api.csproj", "Code/TestDotnetMongodb.Api/"]
COPY ["Code/TestDotnetMongodb.BusinessServices/TestDotnetMongodb.BusinessServices.csproj", "Code/TestDotnetMongodb.BusinessServices/"]
COPY ["Code/TestDotnetMongodb.Data/TestDotnetMongodb.Data.csproj", "Code/TestDotnetMongodb.Data/"]
COPY ["Code/TestDotnetMongodb.BusinessEntities/TestDotnetMongodb.BusinessEntities.csproj", "Code/TestDotnetMongodb.BusinessEntities/"]
COPY ["Code/TestDotnetMongodb.Test.Api/TestDotnetMongodb.Test.Api.csproj", "Code/TestDotnetMongodb.Test.Api/"]
RUN dotnet restore "Code/TestDotnetMongodb.Api/TestDotnetMongodb.Api.csproj"
COPY . .
WORKDIR "/src/Code/TestDotnetMongodb.Api"
RUN dotnet build "TestDotnetMongodb.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TestDotnetMongodb.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/TestDotnetMongodb.Test.Api/TestDotnetMongodb.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/TestDotnetMongodb.Test.Business/TestDotnetMongodb.Test.Business.csproj"
